<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(169, 218, 156, 0.79);
            background: url(./bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        img{
            height: 40px;
            margin-top: 30px;
        }
        .header{
            background-color: rgb(253, 253, 253);
            display: flex;
            height: 100px;
            justify-content: space-between;
        }
        select{
            border: none;
            font-size: 20px;
            padding: 20px 20px 20px 20px ;
            margin-top: 20px;
        }
        
        button{
            margin-top: 20px;
            height: 50px;
            width: 150px;
            border-radius: 40px;
            font-size: 17px;
        }
        #d1{
            background-color: #29413b;
            color: white;
            margin: 10px;
            border: #29413b;
        }
        h1{
            color: white;
            text-align: center; 
        }
        .div1{
            margin: 100px;
            font-size: larger;
            font-family: stb-regular, sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://ap.starbucksglobalacademy.com/assets/img/logo.e4c5e5aa.svg" alt="">
        </div>
        <div class="opt">
            <select name="" id="">
                <option value="">Pursuit of Good</option>
            </select>
            <select name="" id="">
                <option value="">Third Place</option>
            </select>
            <select name="" id="">
                <option value="">Coffee Academy</option>
            </select>
            <select name="" id="">
                <option value="">Opportunity</option>
            </select>
        </div>
        <div class="btn">
            <button id="d1">All Courses</button>
            <button>Login</button>
        </div>
    </div>
    <div class="div1">
        <h1>Join a global community of learners and explore </h1>
        <h1>world-class education through the lens of Starbucks</h1>
    </div>
</body>
</html>
